# rest-servlet

./: .gitignore  build.gradle  settings.gradle
src/main/java/rest/servlet/: DispatcherServlet.java
src/main/java/rest/servlet/annotation/: Controller.java  Mapping.java
src/main/java/rest/servlet/config/: HibernateConfig.java
src/main/java/rest/servlet/controller/: HomeController.java
src/main/java/rest/servlet/core/: BeanContainer.java  Container.java  ContextListener.java  DispatcherFilter.java  DispatcherServlet.java
src/main/java/rest/servlet/core/annotation/: Bean.java  Component.java  Configuration.java  Controller.java  ExceptionHandler.java  Inject.java  Mapping.java  Property.java  RequestBody.java
src/main/java/rest/servlet/core/converter/: JsonConverter.java  RequestBodyConverter.java  XmlConverter.java
src/main/java/rest/servlet/core/exception/: ContentTypeMismatchException.java  DuplicateBeanException.java  DuplicateEndpointException.java  DuplicateExceptionHandlerException.java  InvalidReturnTypeException.java  MappingNotFoundException.java  (+3 more)
src/main/java/rest/servlet/dao/: Dao.java  HumanDao.java
src/main/java/rest/servlet/dbconnect/: DataSource.java
src/main/java/rest/servlet/entity/: Human.java
src/main/java/rest/servlet/servlet/: DispatcherServlet.java
src/main/java/rest/servlet/type/: MappingMethod.java
src/main/java/rest/servlet/util/: HttpMethod.java  PropertiesUtil.java
src/main/java/rest/servlet/utils/: PropertiesUtil.java
src/main/resources/: application.properties
src/main/webapp/: test.jsp
(+14 files in other folders)
