plugins {
    id 'java'
    id 'war'
}

group 'affordable.slavery'
version '1.0'

sourceCompatibility = 1.8

compileJava.dependsOn clean

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir:  'lib/class-scanner.jar')
    implementation 'com.h2database:h2:2.0.202'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.1'
    implementation 'org.hibernate:hibernate-core:5.6.1.Final'
}
